https://github.com/loserking2222
<html>
	<head>
		<title>Robotic programming and drone skin design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1><br /> My Portfolio</h1>

						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Robotic programming and drone skin design</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Profile</a></li>
							<li><a href="elements.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/dark_valenton?igsh=OGI2dzBjZDQxbXlo&utm_source=qr" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

							<li><a href="https://www.linkedin.com/in/aron-michael-delson-19a248222/" class="in"><span class="label">In</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2><a href="#">

										
										👋 Welcome to Aron's GitHub!
										
										</a></h2>
									<p><h4>About Me</h4>
										Hello there! I'm Aron Michael,studying at Staffordshire University. i am a passionate robotics enthusiast, and this GitHub repository is a collection of my projects, experiments, and contributions in the world of Artificial Intelligence.

Throughout my journey, I've delved into various areas, from  web development, machine learning, data analysis, etc. Each project here reflects not only my technical skills but also my curiosity and eagerness to learn and grow.

Feel free to explore the repositories, dive into the code, and provide feedback. Collaboration and constructive criticism are always welcome! Whether you're a fellow enthusiast, a potential collaborator, or simply curious, I hope you find something inspiring and valuable here.

Thank you for stopping by, and happy coding!</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">READ MORE ABOUT MY WORK</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Biomimetic spider bot<br />
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>A biomimetic robot that can explore earth environment in dangerous and difficult places. Its inspired from the spider structure  with 3 degree of freedom for each leg fabricated. The chosen structure gives the robot manoeuvrability on uneven surfaces thus able to search for survivors in wars, in natural disasters like earthquakes etc,.</p>
									<ul class="actions special">
										<li><a href="http://127.0.0.1:5500/elements.html" class="button large">CLICK TO READ MORE.</a></li>
									</ul>
									<ul class="actions special">
									
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Sign language recognition <br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
									<p>I decided to work on this project for my final year of universtiy because it allows me to observe someone who is using sign language and determine which sign they are using. The signs are then displayed as words so that the user may understand what the sign language user is expressing.<p>
										<ul class="actions special">
											<li><a href="#" class="button large">CLICK TO READ MORE.</a></li>
										</ul>
										<ul class="actions special">
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="http://127.0.0.1:5500/generic.html" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Aron Michael Delson</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Loserking2222</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
							
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>79 ashford street<br />
								ST4 2EL, Stoke-On-Trent</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+44 7435830852</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">aronmichael3002@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/aron-michael-delson-19a248222/" class="in"><span class="label">In</span></a></li>
									<li><a href="https://www.instagram.com/dark_valenton?igsh=OGI2dzBjZDQxbXlo&utm_source=qr" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/loserking2222" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
